

.center img{
    text-decoration: none;
    color: inherit;
    border:none;
    outline: none;
    height: 200px;
    width : 200px;
    margin : 20px 0px;
}
h4,
h6{
    font-weight: 400;
}
.center{
    position : absolute;
    top: 50%;
    left : 50%;
    transform : translate(-50%,-50%);
    text-align:center;
}

.card-table{
    position : relative;
    display : flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border : 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .35rem;
}

.center .btn{
    font-size : 15px !important;
    margin-top : 50px !important;
    font-weight : 400;
    padding : 13px 72px;
    border-radius : 5px !important;
}