<div class="container">
    <div class="row">
        <ng-container *ngFor ="let item of productList">
            <div class="card col-md-3">
            <h5>{{item.productName}}</h5>
            <p><strong>Price</strong> {{item.price}}</p> 
            <p><strong>Brand  :</strong> {{item. manufacturer}}</p>
            <div class="inline"> 
            <button routerLink="../seeorder" class="btn btn-danger ">Order Now</button>
            <button class="btn btn-primary" (click)="addtocart(item.productId)" >Add To Cart</button>
            </div>
        </div>
        </ng-container>
    </div>
</div>